.frameworkThatSaysIsALibraryCalldReact {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: row;
}


body {
	width: 100%;
	height: 100%;
	margin: 0;
	overflow-x: hidden;
	overflow-y: scroll;
	position: relative;
}

header {
	width: 100%;
	height: 72px;
	padding: 12px 16px;
	box-sizing: border-box;

	img {
		padding-left: 1rem;
	}

	svg {
		padding-right: 1rem;
		margin-left: 10%;
	}

	box-shadow: 0px 2px 6px 0px 
	rgba(0, 0, 0, .04), 0px 8px 12px -2px 
	rgba(0, 0, 0, .06), 0px 4px 6px 0px 
	rgba(0, 0, 0, .04);
}

main {

	section {
		width: 100%;
		@media screen and (min-width: 1025px) {
			 
				max-width: calc(100% - 344px);
			
		}
	}

	aside {
		height: 100%;
		width: 344px;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-direction: column;
		box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, .02),
		0px 2px 12px -2px rgba(0, 0, 0, .08), 
		0px 3px 6px 0px rgba(0, 0, 0, .06);;
	}

	div {
		svg {
			fill: #f36805;
			width: 20px;
			height: 20px;
		}

		h3 {
			margin: 0;
			color: #242e30;
			text-decoration: underline;
		}
	}
}

.cart {
	box-sizing: border-box;
	position: sticky;
	top: 0;
	right: 0;
	width: 30%;
	height: calc(100dvh - 0px);;
	h2 {
		color: #242e30;
		margin: 0;
		box-sizing: border-box;
		width: 100%;
		padding: 24px 16px 0px;
		display: flex;
		justify-content: center;
	}
	div {
		box-sizing: border-box;
		margin: 12px 0px 8px;
		padding: 0px 8px;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		fieldset {
			padding: 2px;
			border-radius: 50rem;
			gap: 2px;
			border-width: unset;
			border-style: unset;
			border-color: unset;
			background-color: #eeecea;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: row;
			margin-inline-start: 0;
			margin-inline-end: 0;
			padding-block-start: 0;
			padding-inline-start: 0;
			padding-inline-end: 0;
			padding-block-end: 0;
			min-inline-size: unset;
			border-image: unset;
			margin: 8px;
			width: 100%;
			box-sizing: border-box;  
			label {
				border-radius: 50rem;
				box-sizing: border-box;
				display: flex;
				align-items: center;
				flex-direction: row;
				justify-content: center;
				flex-wrap: nowrap;
				width: 100%;
				cursor: pointer;
				&:hover {
					background-color: #e4e3e0;
				}
				&:active {
					background-color: #d3d0cf;    
				}
				h5 {
					margin: 0;
					font-size: 12px;
					margin-block-start: unset;
					margin-block-end: unset;
					margin-inline-start: unset;
					margin-inline-end: unset;
					font-weight: 400;
					unicode-bidi: unset;
				}
				h4 {
					display: unset;
					margin-block-start: unset;
					margin-block-end: unset;
					margin-inline-start: unset;
					margin-inline-end: unset;
					font-weight: 400;
					font-size: 14px;
					unicode-bidi: unset;
				}
			}
		}    
	}
	.switchBnt {
		fieldset {
			div { 
				border-radius: 50rem;
				margin: 2px;
				padding: 0;
				color: #242e30;
			}
		}
	}
	.active {
		label {
			color: #f36805;
			background-color: #ffffff;
			&:hover {
				background-color: #ffffff;
			}
			&:active {
				background-color: #ffffff;
			}
		
			div {
				h4 {
					font-weight: 700;
				}
			}
		
		}
	}
}

#cardItems {
	overflow-y: scroll;
	padding: 0px 16px 0px;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	max-height: calc(100% - 416px);
	list-style-type: none;
	margin: 0;
	li {
		padding: 16px 0px 16px;
		position: relative;
		border-bottom: 1px solid rgba(0,0,0,.08);


		h4 {
			box-sizing: border-box;
			display: block;
			margin-block-start: unset;
			margin-block-end: unset;
			margin-inline-start: unset;
			margin-inline-end: unset;
			font-weight: bold;
			unicode-bidi: isolate;
			width: fit-content;
			position: absolute;
			top: 18px;
			left: 0;
		}

		div {
			padding-left: 24px;
			margin: 0;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		
			strong {
				margin-right: 8px;
				text-decoration: underline;
				cursor: pointer;
				font-weight: 400;
			}

			h3 {
				margin-right: 8px;
			}

			button {
				background-color: #f5f3f1;
				border: 1px solid #f5f3f1;
				border-radius: 50rem;
				padding: 0;
				height: 46px;
				width: 46px;
				display: flex;
				justify-content: center;
				align-items: center;

				svg {
					fill: currentColor;
				}
			}
		}
	}

	li:first-child {
		padding: 0px 0px 16px;
	}
}

#billingArea {
	padding: 16px;
	margin: 0;
	width: 100%;
	height: 200px;
	display: flex;
	justify-content: space-between;

	span {
		width: 100%;
		div {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
		
			span {
				width: fit-content;
			}
		}
	}

	button {
		background-color: #f36805;
		color: #fff;
		height: 48px;
		width: 100%;
		border: none;
		border-radius: 50rem;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		font-size: 20px;
		cursor: pointer;

		h1 {
			font-size: 20px;
			font-weight: 700;
		}
	}

	button:hover {
		background-color: #f15d00;
	}

	button:active {
		background-color: #dc5500;
	}
}


.banner {
	position: relative; 
	height: 480px;
	display: flex; 
	justify-content: center; 
	width: 100%;

	img {
		object-fit: cover;
		width: 100%;
		height: auto;    
	}
}

.headerImg {
	@media (min-width: 2000px) {
		display: none;
	}
}

.headerImgBig {
	@media (max-width: 2000px) {
		display: none;
	}
}

.background-div {
	position: absolute;
	bottom: -1rem;
	width: 100%;
	max-width: 960px;
	
	div {
		border-radius: 0.5rem;
		background: fixed white;
		width: 72px;
		height: 72px;
		justify-content: center !important;
	
		img {
			background: fixed white;
			width: 62px;
			height: 42px;
		}
	}:first-of-type(img) {
		display: none;
	}
}

.nav {
	width: 100%;
	overflow: hidden;
	padding: 12px 16px;
	height: 52px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	box-sizing: border-box;
	box-shadow: 0 8px 8px -2px rgba(27, 35, 36, .08);
	background-color: #ffffff;
	position: sticky;
	top: 0;
	z-index: 100;

	button {
		width: 32px;
		height: 32px;
		border-radius: 50rem;
		border: 1px solid #f5f3f1;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;

		svg {
			width: 20px;
			height: 20px;
		}
	}

	ul {
		justify-content: unset;
		margin-block-start: 0; 
		list-style-type: none;
		margin-block-end: 0;
		padding: 0;
		overflow-x: scroll;
		scrollbar-width: none;
		gap: 8px;
		cursor: default;
		max-width: 780px;
	
		li { 
			text-wrap: nowrap;
			padding: 5px 12px;
			border: 1px solid transparent;
			border-radius: 50rem;
			cursor: pointer;
		}

		li:hover {
			background-color: #f5f4f4;
			border: 1px solid #f5f4f4;
			border-radius: 50rem;

		}

		li:active {
			background-color: #e0e0e0;
			border: 1px solid #e0e0e0;
			border-radius: 50rem;

		}

		.current {
			background-color: black;
			color: white;
			border: 1px solid black;
			border-radius: 50rem;

		}

		.current:hover {
			background-color: #373f41;
			border: 1px solid #373f41;
			border-radius: 50rem;

		}

		.current:active {
			background-color: #525859;
			border: 1px solid #525859;
			border-radius: 50rem;
		}
	}

	ul::-webkit-scrollbar {
		display: none;
	}
}

.button:hover {
	border: 1px solid #ebe9e8;
	background-color: #ebe9e8;
}

.button:active {
	border: 1px solid #d7d4d5;
	background-color: #d7d4d5;
}

.MainContent {
	width: 70%;
	padding-bottom: 24px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	h1 {
		width: 100%;
		margin: 0;
		padding-top: 24px;
		max-width: 960px;
	}
}

.reviews {
	width: 100%;
	max-width: 960px;
}

.menuListings {    
	display: flex;
	width: 100%;
	flex-direction: column;
	align-items: center;
	background-color: #fcfcfc;

	ul {
		max-width: 928px;
		width: 100%;
		box-sizing: border-box;
		padding: 8px 16px 24px;
		list-style-type: none;
		display: block;
		margin-block-start: unset;
		margin-block-end: unset;
		margin-inline-start: unset;
		margin-inline-end: unset;
		unicode-bidi: unset;
		
		h2 {
			margin: 16px 0px;
		}

		h6 {
			font-size: 14px;
			margin: 0;
		}

		img {
			width: 100%;
			height: 152px;
		}

		li {
			position: relative;
			border: 1px solid #dbd9d7;
			border-radius: 13px;
			padding: 16px 64px 16px 16px;
			cursor: pointer;
			margin-top: 16px;

			&:hover {
				background: rgba(0,0,0,.04);
			}

			&:active {
				background: rgba(0,0,0,.12);
			}

			h3 {
				font-size: 20px;
				font-weight: 800;
				line-height: 28px;
				text-decoration: none;
				margin-bottom: 4px;
			}

			h5 {
				font-size: 16px;
				color: #242e30;
				margin: 0;
				font-weight: 400;
				margin-bottom: 4px;
			}

			div {
				position: absolute;
				top: 16px;
				right: 16px;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 32px;
				height: 32px;
				border: 1px solid #dbd9d7;
				border-radius: 50rem;
				background-color: transparent;

				&:hover {
					background: rgba(0,0,0,.04);
				}

				&:active {
					background: rgba(0,0,0,.12);
				}

				svg {
					width: 16px;
					height: 16px;
				}
			}
		}
	}
}

#fullscreen {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 200;
	height: 100dvh;
	background-color: rgba(0,0,0,.5);
	justify-content: center;
	align-items: center;

	span {
		width: 50dvw;
		height: 30dvh;
		border-radius: 1rem;
		background-color: white;
		display: flex;
		justify-content: space-between;
		flex-direction: row;
		padding: 50px;

		h2 {
			color: #242e30;
			margin: 0;
			box-sizing: border-box;
			width: 100%;
			padding: 0;
			display: flex;
			justify-content: flex-start;
		}

		svg {
			cursor: pointer;
		}
	}
}

@media (min-width: 1000px) {
	#payNonMoba {
		display: flex;
	}

	#payMoba {
		display: none !important;
	}

	.cardh2 {
		display: flex;
	}

	#cardheadingmoba {
		display: none;
	}
}

@media (max-width: 1000px) {
	.cart {
		.cardh2 {
			display: none;
		}
		.switchBnt {
			display: none;
		}

		#cardItems {
			display: none;
		}

		#billingArea {
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 88px;
			background-color: white;

			span {
				display: none;
			}
		}
	}

	#payNonMoba {
		display: none !important;
	}

	#payMoba {
		display: flex;
	}

	.MainContent {
		width: 100%;
		padding-bottom: 64px;
	}

	.cartFullscreen {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		width: auto;
		height: 100dvh;
		background-color: white;
		z-index: 200;

		.cardh2 {
			display: none;
		}

		.switchBnt {
			display: flex;
		}

		#cardItems {
			display: flex;
			flex-direction: column;
			
			div:last-of-type div {
				max-width: 200px;
			}
		}
	}

	#cardheadingmoba {
		display: none;
		color: #242e30;
		margin: 0;
		box-sizing: border-box;
		width: 100%;
		padding: 24px 16px 0px;
		justify-content: center;

		h2 {
			color: #242e30;
			margin: 0;
			box-sizing: border-box;
			width: 100%;
			padding: 0;
			display: flex;
			justify-content: flex-start;
		}

		svg {
			cursor: pointer;
		}
	}
}